DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PASS = 
DATABASE_NAME = 

JWT_SECRET = 
JWT_EXPIRES = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 
GOOGLE_REFRESH_TOKEN = 

EMAIL_APP_PASSWORD = 
EMAIL_APP = 